<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign2</title>
    <style>
        body{
            background-color:darkgray;
            margin: 0px;
            padding: 0px;
        }
        .beatles{
            color: red;
            font-size: 27px;
            margin-bottom: 5px;
            margin-top: 5px;
                }
    ul {
                display: block;
                list-style-type: disc;
                margin-top: 1em;
                margin-bottom: 1 em;
                margin-left: 0;
                margin-right: 0;
                padding-left: 40px;
                }
                        
</style>
</head>
<body>

    <div style="text-align:center ;">
        <p class="beatles">The Beatles</p>
        <img src="assign2.PNG" alt="hello" />
        <div>
            <a href="https://www.thebeatles.com/" style="color:blue; font-size: 18px;">
                This is a link to the official Beatles Website</a>
        </div>
        
    </div>
    <div style="text-align:left ;">
        <p>Albums</p>
        <ul>
            <li>With the Beatzles</li>
            <li>Let it be</li>
            <li>Yellow Submarine</li>
            <li>Revolver</li>
            <li>Sgt.Pepper</li>
            <li>Abbey road</li>
          </ul>
          

    </div>
    <div style="text-align:center;">
        <P>Created 9-5-14</P>
        <p>By
            <a href="https://ir.yumchina.com/management/joseph-chan" style="color:blue;">Josephyum</a>
        </p>
    </div>
</body>
</html>