<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-8{width: 23.0%; 
        /*background-color: dimgray;*/
        height: 200px;
        display: inline-block;
       

        
    
    
    }
    .head-sect{
    margin-top: 30px;
    margin-bottom: 30px;
    width:100%; 
    height: 100px;
    background-color: dimgray;



}
.head-second{
    margin-top: 30px;
    margin-bottom: 30px;
    width:100%; 

}
.background{
    background-image: url('images/second.jpg'); 
    width: 100%; height: 100%; padding-bottom: 40px; padding-top: 5px;


}
    </style>

</head>
<body>
    <hr style="margin-bottom: 5px;">
    <div class="background" style="" >
        
        <div class="head-sect" ></div>

        <div class="head-second">

            <div class="div-8" style=" margin-right: 20px;">
                <video style="width: 320px; height: 300px" controls loop muted autoplay>
                    <source src="SampleVideo.mp4" type="video/mp4" />
                    <source src="SampleVideo.ogg" type="video/ogg" />
                  </video>

            </div>
            <div class="div-8" style=" margin-right: 20px;">
                <video style="width: 320px; height: 300px" controls loop muted autoplay>
                    <source src="SampleVideo.mp4" type="video/mp4" />
                    <source src="SampleVideo.ogg" type="video/ogg" />
                  </video>

            </div>
            <div class="div-8" style=" margin-right: 20px;">
                <video style="width: 320px; height: 300px" controls loop muted autoplay>
                    <source src="SampleVideo.mp4" type="video/mp4" />
                    <source src="SampleVideo.ogg" type="video/ogg" />
                  </video>

            </div>
            <div class="div-8">
                <video style="width: 320px; height: 300px" controls loop muted autoplay>
                    <source src="SampleVideo.mp4" type="video/mp4" />
                    <source src="SampleVideo.ogg" type="video/ogg" />
                  </video>

            </div>
        </div>

        <div class="head-second">

            <div class="div-8" style=" margin-right: 20px; background-color: yellow;">

            </div>
            <div class="div-8" style=" margin-right: 20px; background-color: green;">

            </div>
            <div class="div-8" style=" margin-right: 20px; background-color:pink">

            </div>
            <div class="div-8" style=" margin-right: 20px; background-color:blue;">

            </div>
        </div>
        

    
        <div style="width:100%; height: 100px; background-color: dimgray;  margin-top: 20px; ">
        </div>


    </div>
    
</body> 
</html>